<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>SnookerDB</title>
        <link rel="stylesheet" href="./static/css/bootstrap.min.css" type="text/css"
              media="screen" charset="utf-8">
        <link rel="stylesheet" href="./static/css/snooker.css" type="text/css"
            media="screen" charset="utf-8">
        <script src="./static/js/handlebars-v1.3.0.js" type="text/javascript"
                charset="utf-8"></script>
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#/">
                    <img src="./static/img/logo.png" id="logo-img">
                    SnookerDB</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li> <div class="navbar-form navbar-left">
                            <input id="search-query" type="text" placeholder="Search..."
                                   class="form-control col-lg-8">
                        </div> </li>
                        <li class="dropdown">
                            <a href="#/players">
                                Players <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/players/professional">Professional</a></li>
                                <li><a href="#/players/amateur">Amateur</a></li>
                                <li class="divider"></li>
                                <li><a href="#/players/top">Top Players</a></li>
                            </ul>
                        </li>
                        <li><a href="#/championships">Championships</a></li>
                        <li><a href="#/add">Add Match</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div style="margin-top: 100px"></div>

        <div class="container" id="content">

        </div>

        <div class="container footer">
            Copyright &copy; 2014 - George Zakhour, Kinan Bab, Ali Cherri - 
            CMPS 277 Database Systems
        </div>

        <script src="./static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="./static/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="./static/js/router.js" type="text/javascript" charset="utf-8"></script>
        <script src="./static/js/snooker.js" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript">
        $("#search-query").keyup(function(e) {
            if(e.keyCode == 13)
                location.hash = "#/search/"+encodeURIComponent($(this).val());
        });
        </script>

    </body>
</html> 
